<!-- <li class="img-portfolio">
    <a class="box-shadow" href="#">
        <div class="overlay-portfolio">
            <img src="./images-svg/images-portfolio/img1.jpg" width="370" alt="Технокряк">
            <p class="overlay-prtfolio-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                компании или частном лице.</p>
        </div>
        <div class="title-text-portfolio">
            <h2 class="title-portfolio">Технокряк</h2>
            <p class="text">Веб-сайт</p>
        </div>
    </a>
</li> -->




<form class="subscribe-form" name="subscribe-form" autocomplete="on" novalidate>
    <div class="subscribe">
        <label class="subscribe-lable" for="email">Подпишитесь на рассылку</label>
        <div class="subscribe-control">
            <input class="subscribe-input" id="email" type="email" name="email" placeholder="E-mail">
            <svg class="subscribe-icon" aria-hidden="true" width="24" height="24">
                <use href="./images-svg/icon-svg/sprite.svg#icon-telegram"></use>
            </svg>
            <button class="subscribe-button button" type="submit">Подписаться</button>
        </div>
    </div>
</form>